{
    "cli": {
        "version": ">= 7.0.0"
    },
    "build": {
        "development": {
            "developmentClient": true,
            "distribution": "internal"
        },
        "preview": {
            "distribution": "internal",
            "env": {
                "EXPO_PUBLIC_SUPABASE_URL": "https://ucnnmjmzigfnhseqzzct.supabase.co",
                "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVjbm5tam16aWdmbmhzZXF6emN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzMDA3ODAsImV4cCI6MjA4MTg3Njc4MH0.8VK_DRQignE59e3nmy6dUp-08g_NAPkFaoZcYNnxFyI"
            }
        },
        "production": {
            "distribution": "store"
        }
    },
    "submit": {
        "production": {}
    }
}